CREATE OR REPLACE TYPE SCOTT."SYS_PLSQL_53039_12_2"                                                                                  as object (MG1 CHAR(6),
MG CHAR(6),
K_LSK_ID NUMBER,
LSK CHAR(8),
STREETNAME VARCHAR2(42),
FIO VARCHAR2(50),
MONTHYEAR VARCHAR2(30),
STATUS NUMBER(1),
PSCH NUMBER(1),
PHW NUMBER,
PGW NUMBER,
PEL NUMBER,
KUL CHAR(4),
OPL NUMBER(7,2),
PLDOP NUMBER(7,2),
KPR NUMBER(3),
KPR_OT NUMBER(3),
KPR_WR NUMBER(3),
KPR_WRP NUMBER(3),
NAME_ORG VARCHAR2(64),
PHONE VARCHAR2(15),
PHONE2 VARCHAR2(15),
KI NUMBER(2),
SUBS_INF NUMBER,
NPP NUMBER,
USL CHAR(3),
NM VARCHAR2(38),
LG_MAINS NUMBER,
LG_IDS VARCHAR2(300),
ITG_PEN NUMBER,
ITG_PAY NUMBER,
ITG_PEN_PAY NUMBER,
TARIF NUMBER,
PL_SVNORM NUMBER,
VOL NUMBER,
CHARGES NUMBER,
PRIVS NUMBER,
CHANGES0 NUMBER,
CH_PROC0 NUMBER,
CHANGES1 NUMBER,
CHANGES2 NUMBER,
SL NUMBER,
SUBS NUMBER,
SUB_EL NUMBER,
ITOG NUMBER,
ITOG_USZN NUMBER,
LGNAME CHAR(25),
LG_ID NUMBER,
CNT NUMBER,
LG_KOEF NUMBER,
FNAME_SCH VARCHAR2(25),
PREV_CHRG NUMBER,
PREV_PAY NUMBER,
PAYMENT NUMBER,
PENYA NUMBER,
MONTHPENYA NUMBER,
MONTHPENYA2 NUMBER,
DOLG NUMBER,
OLD_DOLG NUMBER,
ITOG_DOLG NUMBER,
OVRPAYMNT NUMBER,
SAL_IN NUMBER,
DOLG2 NUMBER,
ORG NUMBER,
BILL_BRAKE NUMBER);
/

